<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Personal website</title>

	<style>
		body{
		margin: 0;
		padding: 0;
		background-image: url(img/wbg6.jpg);	
		background-size: cover;
		}
		.box{
			width: 450px;
			background: rgba(0,0,0,0.6);
			border-radius: 30px 30px 30px 30px;
			padding: 40px;
			text-align: center;
			margin: auto;
			margin-top: 5%;
			color: white;
			font-family: 'Century Gothic', sans-serif;
		}
		
		.box h1{
			font-size: 40px;
			letter-spacing: 3px;
			font-weight: 100;
			line-height: 0.5;
		}
		.box h2{
			line-height: 0.1;
			font-weight: 10;
		}
		.box a{
			font-size: 18px;
			font-weight: 100;
			color: rgb(235, 190,114);
			line-height: 2;
			margin-bottom: 1px;
			
		}
		.a1{
			font-size: 18px;
			font-weight: 100;
			color: rgb(235, 190,114);
			margin-left: 100px;
			line-height: 2;
			margin-bottom: 1px;
		}
	</style>
</head>
	
	<body>
		
		<div class="box">
			<div class="icon">
				<img src="img/pfp3.png" alt="profile" width="30%">
			</div>
			<div class="info">
				<h1>Gabriel Alcantara <br><h2>Student</h2></h1>
				<br>
				<p>A student at the Polytechnic University of the Philippines, currently studying Information Technology. 20 years old and lives in Brgy. Imok, Calauan, Laguna.</p>
				<div class="more">
					<a href="secondpage.html" style="text-decoration: none">other info</a> <a href="myCat.html" class="a1" style="text-decoration: none">my cat </a>
			</div>
		</div>
	</div>
	</body>

</html>