<!DOCTYPE html>
<html>
<head>
	<title>cat info</title>

	<style type="text/css">
		body{
			background-image: url(img/wbg4.jpg);
			background-size: cover;
		}
		*{
			text-indent: 20px;
		}
		.box2{
			width: 600px;
			background: rgba(0,0,0,0.3);
			border-radius: 20px 20px 20px 20px;
			padding: 10px;
			text-align: left;
			margin-left: 50px;
			margin-bottom: 20px;
			margin-top: 4%;
			color: rgb(240,248,255);
			font-family: 'Century Gothic', sans-serif;
		}
		.box3{
			width: 600px;
			background: rgba(0,0,0,0.3);
			border-radius: 20px 20px 20px 20px;
			padding: 10px;
			text-align: left;
			margin-left: 50px;
			margin-top: 4%;
			color: rgb(240,248,255);
			font-family: 'Century Gothic', sans-serif;
		}
		.box4{
			width: 600px;
			background: rgba(0,0,0,0.3);
			border-radius: 20px 20px 20px 20px;
			padding: 10px;
			text-align: left;
			margin-left: 50px;
			margin-top: 4%;
			margin-bottom: 4%;
			color: rgb(240,248,255);
			font-family: 'Century Gothic', sans-serif;
		}
		.box4v2{
			width: 600px;
			background: rgba(0,0,0,0.3);
			border-radius: 20px 20px 20px 20px;
			padding: 10px;
			text-align: left;
			margin-left: 50px;
			margin-top: 4%;
			margin-bottom: 4%;
			color: rgb(240,248,255);
			font-family: 'Century Gothic', sans-serif;
		}
		.box5{
			width: 75px;
			background: rgba(0,0,0,0.3);
			border-radius: 20px 20px 20px 20px;
			padding: 20px;
			text-align: left;
			margin-left: 25%;
			margin-top: 4%;
			margin-bottom: 4%;
			color: rgb(240,248,255);
			font-family: 'Century Gothic', sans-serif;
		}

		.box2 h2{
			line-height: 1;
			color: rgb(215, 170,94);
		}
		.box2 h4{
			line-height: 1;
			font-weight: 8;
		}
		.box3 h2{
			line-height: 1;
			color: rgb(215, 170,94);
		}
		.box3 h4{
			line-height: 1;
			font-weight: 8;
		}
		.img1{
			
			margin-left: 55px;
			border-radius: 5%;
		}
		.img2{
			border-radius: 5%;
			
			margin-left: 55px;
		}
		.img3{
			border-radius: 5%;
			
			margin-left: 55px;
		}
		.box4 h2{
			line-height: 1;
			color: rgb(215, 170,94);
		}
		.box4v2 h2{
			line-height: 1;
			color: rgb(215, 170,94);
		}
		.box5 a{
			color: white;
		}
		.tr2{
			text-indent: 100px;
			line-height: 2;
		}
	</style>
</head>
	<body>
		<div class="box2">
			<h2>CAT INFORMATION</h2>
			<h4>Full Name: MEWTWO</h4>
			<h4>Age: 3 Years old</h4>
			<h4>Address: Brgy. Imok, Calauan, Laguna</h4>
		</div>

		<div class="box3">
			<h2>HOBBIES AND INTERESTS</h2>
			<H4>- Eating someone's ulam </H4>
			<H4>- Pooping on the floor</H4>
			<h4>- Sleeping</h4>
			<h4>- Sleep again</h4>
			<h4>- Bringing rats</h4>

		</div>
		<div class="box4">
			<h2>PHOTOS OF MY CAT</h2>
			<img src="img/cat1.jpg" width="20%" class="img1">
			<img src="img/cat2.jpg" width="20%" class="img2">
			<img src="img/cat3.jpg" width="20%" class="img3">
			
		</div>
		<div class="box4v2">
			<h2>CAT'S UNNECESSARY INFO</h2>
			<table>
				<tr>
					<td>Cat's Color: </td>
					<td class="tr2">White and orange</td>
				</tr>
				<tr>
					<td>Cat's Favorite Food: </td>
					<td class="tr2">Fish</td>
				</tr>
				<tr>
					<td>Cat's Eye Color: </td>
					<td class="tr2">Green</td>
				</tr>
				<tr>
					<td>Cat's Favorite Spot: </td>
					<td class="tr2">Rooftop</td>
				</tr>
			</table>
		</div>
		<div class="box5">
			<a href="index.html" style="text-decoration: none"  display: block>back</a>
		</div>
	</body>
</html>