
<!DOCTYPE html>
<html>
<head>
	<title>other info</title>

	<style type="text/css">
		body{
			background-image: url(img/wbg4.jpg);
			background-size: cover;
		}
		*{
			text-indent: 20px;
		}
		.box2{
			width: 600px;
			background: rgba(0,0,0,0.3);
			border-radius: 20px 20px 20px 20px;
			padding: 10px;
			text-align: left;
			margin-left: 50px;
			margin-bottom: 20px;
			margin-top: 4%;
			color: rgb(240,248,255);
			font-family: 'Century Gothic', sans-serif;
		}
		.box3{
			width: 600px;
			background: rgba(0,0,0,0.3);
			border-radius: 20px 20px 20px 20px;
			padding: 10px;
			text-align: left;
			margin-left: 50px;
			margin-top: 4%;
			color: rgb(240,248,255);
			font-family: 'Century Gothic', sans-serif;
		}
		.box4{
			width: 600px;
			background: rgba(0,0,0,0.3);
			border-radius: 20px 20px 20px 20px;
			padding: 10px;
			text-align: left;
			margin-left: 50px;
			margin-top: 4%;
			margin-bottom: 4%;
			color: rgb(240,248,255);
			font-family: 'Century Gothic', sans-serif;
		}
		.box2 h2{
			line-height: 1;
			color: rgb(215, 170,94);
		}
		.box2 h4{
			line-height: 1;
			font-weight: 8;
		}
		.box3 h2{
			line-height: 1;
			color: rgb(215, 170,94);
		}
		.box3 h4{
			line-height: 1;
			font-weight: 8;
		}
		.box5{
			width: 75px;
			background: rgba(0,0,0,0.3);
			border-radius: 20px 20px 20px 20px;
			padding: 20px;
			text-align: left;
			margin-left: 25%;
			margin-top: 4%;
			margin-bottom: 4%;
			color: rgb(240,248,255);
			font-family: 'Century Gothic', sans-serif;
		}
		.img1{
			
			margin-left: 55px;
			border-radius: 5%;
		}
		.img2{
			border-radius: 5%;
			
			margin-left: 55px;
		}
		.img3{
			border-radius: 5%;
			
			margin-left: 55px;
		}
		.box4 h2{
			line-height: 1;
			color: rgb(215, 170,94);
		}
		
		.box5 a{
			color: white;
		}
	</style>
</head>
	<body>
		<div class="box2">
			<h2>PERSONAL INFORMATION</h2>
			<h4>Full Name: Gabriel Salvador Alcantara</h4>
			<h4>Age: 20 Years old</h4>
			<h4>Address: Brgy. Imok, Calauan, Laguna</h4>
			<H4>Nickname: Gab</H4>
		</div>

		<div class="box3">
			<h2>HOBBIES AND INTERESTS</h2>
			<H4>- Playing online games</H4>
			<H4>- Watching movies</H4>
			<h4>- Sleeping</h4>
			<h4>- Digital art</h4>

		</div>
		<div class="box4">
			<h2>DIGITAL ARTWORKS</h2>
			<img src="img/img1.png" width="20%" class="img1">
			<img src="img/img2.png" width="20%" class="img2">
			<img src="img/img3.png" width="20%" class="img3">
			
		</div>
		<div class="box5">
			<a href="index.html" style="text-decoration: none">back</a>
		</div>
	</body>
</html>